# ssm-test

./: pom.xml
src/main/java/com/yc/controller/: GoodController.java
src/main/java/com/yc/dao/: GoodDao.java
src/main/java/com/yc/pojo/: Goods.java
src/main/java/com/yc/service/: GoodService.java
src/main/java/com/yc/service/impl/: GoodServiceImpl.java
src/main/java/com/yc/utils/: UploadUtils.java
src/main/resources/: spring-context.xml
